{
  "name": "vaycay_v2",
  "version": "1.0.0",
  "private": true,
  "description": "Vaycay weather application with client and server",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "lint-staged",
    "knip": "knip",
    "type-check:all": "npm run -w client -s type-check && npm run -w server -s type-check"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.10",
    "knip": "^5.66.4"
  },
  "dependencies": {}
}
